<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <article class="card">
      <figure class="avatar">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall" />
      </figure>

      <header>
        <h1 class="name">Jessica Randall</h1>
        <p class="location">London, United Kingdom</p>
      </header>

      <p class="description">"Front-end developer and avid reader."</p>

      <nav>
        <ul class="social-links">
          <li><a class="social-link" href="#">GitHub</a></li>
          <li><a class="social-link" href="#">Frontend Mentor</a></li>
          <li><a class="social-link" href="#">LinkedIn</a></li>
          <li><a class="social-link" href="#">Twitter</a></li>
          <li><a class="social-link" href="#">Instagram</a></li>
        </ul>
      </nav>
    </article>
  </body>
</html>
